<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body
    {
      background-color:tan;
    }
.box
{
    background-color:#3d4543;
    height:300px;
    width:250px;
    border-radius:10px;
    position:relative;
    top:80px;
    left:40%;
}
.display
{
    background-color:#222;
    width:220px;
    position:relative;
    left:15px;
    top:20px;
    height:40px;
}
.display input
{
    position:relative;
    text-align:right;
    height:35px;
    color:black;
    background-color:#bccd95;
    font-size:19px;
}
.keys
{
    position:relative;
    top:15px;
}
.button
{
    width:40px;
    height:30px;
    border:none;
    border-radius:8px;
    margin-left:17px;
    cursor:pointer;
    border-top:2px solid transparent;
}
.button.gray
{
    color:white;
    background-color:#6f6f6f;
    border-bottom:black 2px solid;
    border-top:2px #6f6f6f solid;
}
.button.pink
{
    color:black;
    background-color:#ff4561;
    border-bottom:black 2px solid;
}
.button.black
{
    color:grey;
    background-color:303030;
    border-bottom:black 2px solid;
    border-top:2px 303030 solid;
}
.button.orange
{
    color:black;
    background-color:FF9933;
    border-bottom:black 2px solid;
    border-top:2px FF9933 solid;
}
.gray:active
{
    border-top:black 2px solid;
    border-bottom:2px #6f6f6f solid;
}
.pink:active
{
    border-top:black 2px solid;
    border-bottom:#ff4561 2px solid;
}
.black:active
{
    border-top:black 2px solid;
    border-bottom:#303030 2px solid;
}
.orange:active
{
    border-top:black 2px solid;
    border-bottom:FF9933 2px solid;
}
p
{
    line-height:10px;
}
    </style>
    <script type="text/javascript">
        function c(val)
        {
          document.getElementById("keypress").value=val;
        }
        function op(val)
        {
          document.getElementById("keypress").value+=val;
        }
        function e()
        {
            try
            {
              c(eval(document.getElementById("keypress").value));
            }
            catch(e)
            {
                c('Error');
            }
        }
    </script>
  </head>
  <body>
      <div class="box">
          <div class="display"><input type="text" readonly size="18" id="keypress"></div>
            <div class="keys">
      <p>
          <input type="button" class="button gray" value=""  disabled>
          <input type="button" class="button gray"    value=""  disabled>
          <input type="button" class="button gray" value="" disabled>
          <input type="button" class="button pink"   value="/" onclick='op("/")'>
      </p>
      <p>
        <input type="button" class="button black"  value="7" onclick='op("7")'>
        <input type="button"  class="button black" value="8" onclick='op("8")'>
          <input type="button" class="button black" value="9"  onclick='op("9")'>
          <input type="button"  class="button pink" value="*" onclick='op("*")'>
      </p>
  <p>
    <input type="button" class="button black" value="4" onclick='op("4")'>
    <input type="button" class="button black" value="5" onclick='op("5")'>
    <input type="button" class="button black" value="6"  onclick='op("6")'>
    <input type="button"   class="button pink" value="-" onclick='op("-")'>
  </p>
    <p>
      <input type="button" class="button black" value="1" onclick='op("1")'>
      <input type="button"  class="button black" value="2" onclick='op("2")'>
      <input type="button" class="button black" value="3" onclick='op("3")'>
      <input type="button" class="button pink" value="+" onclick='op("+")'>
    </p>
      <p>
      <input type="button" class="button black" value="0" onclick='op("0")'>
      <input type="button" class="button black" value="." onclick='op(".")'>
      <input type="button" class="button black" value="C" onclick='c("")'>
      <input type="button" class="button orange" value="=" onclick='e()'>
    </p>
        </div>
        </div>
  </body>
</html>
